<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SlySoft.ClacksNet</RootNamespace>
        <AssemblyName>SlySoft.ClacksNet</AssemblyName>
        <Version>1.0.0-beta</Version>
        <Authors>Jeff Sylvester </Authors>
        <Description>A .net outbox library</Description>
        <Copyright>Copyright (c) 2025 Jeff Sylvester</Copyright>
        <PackageProjectUrl>https://github.com/slyjeff/clacks-net</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/slyjeff/clacks-net</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>.net, outbox</PackageTags>
        <PackageOutputPath>..\nupkgs\</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
