# clacks-net

./: .gitignore  ClacksNet.sln  README.md
ClacksNet/: ClacksNet.csproj  ClacksOut.cs  ClacksOutInitializer.cs  ClacksOutProcessor.cs  DbConnectionProvider.cs  DbExtensions.cs  OutboxProcessor.cs  README.md  Register.cs
ClacksNet.postgres/: ClacksNet.postgres.csproj  PostgresClacksOutListener.cs  README.md  Register.cs
