<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SlySoft.ClacksNet.postgres</AssemblyName>
        <RootNamespace>SlySoft.ClacksNet.postgres</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="Npgsql" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClacksNet\ClacksNet.csproj" />
    </ItemGroup>

</Project>
